{
  "name": "debundle",
  "version": "0.1.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/*.spec.js src/**/*.spec.js"
  },
  "keywords": [
    "debundle",
    "bundle",
    "browserify",
    "webpack",
    "unpack",
    "reverse engineering",
    "reverse engineer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^4.0.11",
    "arboreal": "0.0.2",
    "archy": "^1.0.0",
    "escodegen": "^1.8.1",
    "inquirer": "^3.0.1",
    "memoize": "^0.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "promise-map-series": "^0.2.3",
    "recast": "~0.5.7"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  },
  "bin": {
    "debundle": "src/index.js"
  }
}
